PORT=3000
MONGO_URI=mongodb+srv://varpepranav8_db_user:Yy4pZ3BPMWMUbVrd@cluster0.klzglow.mongodb.net/urlShortenerDB?appName=Cluster0
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=https://frontend-us7s.onrender.com
JWT_SECRET=pranavvarpe7262
JWT_EXPIRES_IN=30d
COOKIE_NAME=token
NODE_ENV=production